language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ooWvW5nny3tJgLNGMKUsBnOr3x4WVhX/wuGpqs4HllSeL27ibDcfDEa8ds4jabojlT7uzHo2BLhTKzdh7XitJ9DZ18bfwFqkTq9Tjq+C4V8dj65XiYH6D4pKT/v3Vmsbf3JhRNU+X3R6BzZfJ87jiKhw6W/2YM1I+3lJ1qAADx1FEouUbp1z8aGU2hCHIKWnsjiAsjtoHzj0zjdPFgtBl8iEbGL42JG6CQ1sX5ZLdMeeo1dGJ9cj3d/Op82U0AaUTA5SWN0O84Xuu5tN8o43E1rahVYdHCFoaA91SESZ910ynCd0FALd7n5CGqXkUtBHTca8aMJdtVzfk7ZEqDCPfM63F8Lqo+QbkgiEcb5dVs9Euwvs3hRs5VehLPTX73ONQJ8M9o31xy2a0TwHlVAh3g6tQimrCeLmAlbbeTn5r3y4hRWkL4n/hHPv733QgzxcsPJV9olxJ6ooPCyiaU5YaL2Haffe9tVPKWBFgOZ+gpL2ouCpMWssW8XZ8i4QNfounNbFEHmuOq+pKee5BeMeegEwda6CYk10RvsEgvm0F4bLH7Oe1Pphq1cZaInGjZk5I/wrE1BIyEMctf2MknCW5Xeq0EUlgZc2S/ZHq257DhcFFWqWoSIfMibYd4moRLRzs9vaKvGL/ny9WQ+dyQr6FcIvcIVahaqMScsvDAmTF+U=
  app: sleepy-sands-86574
  on:
    repo: AlexMcComb/blog-api
